AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-hqnxmbtsutg8supz.eu.auth0.com'
AUTH0_CLIENT_ID='qzKbFOFJ663OiVMdZ1s8jR4w3DyImiNM'
AUTH0_CLIENT_SECRET='8Z5ohba1JpczS_wfcOH6l8HNyNleQjw8NHFM_GsCDS0PS-nyKknRQxFQyZ6VZF1C'