AUTH0_BASE_URL="https://next-starter-five-murex.vercel.app"
POSTGRES_PRISMA_URL="postgres://default:aPhw0jd2fpkS@ep-tiny-math-a2g6nxdv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:aPhw0jd2fpkS@ep-tiny-math-a2g6nxdv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
VERCEL_ENV="production"