DATABASE_URL="postgresql://postgres:rootroot@localhost:5432/postgres"
POSTGRES_PRISMA_URL="postgres://default:HvIR7WbShZO8@ep-shy-snow-a25f8fk9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require?connect_timeout=10"
POSTGRES_URL_NON_POOLING="postgres://default:HvIR7WbShZO8@ep-shy-snow-a25f8fk9.eu-central-1.aws.neon.tech/verceldb?sslmode=require?connect_timeout=10"
